# demo

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/huldar/demo/: App.java  WebScraper.java
src/main/resources/com/huldar/demo/: hello-view.fxml
